.col-md-12
  h1 Name Generator

  = form_tag name_generator_generate_path, id: :name_generator, remote: true do
    - (1..2).each do |time|
      .col-md-6
        .field
          = label :column_names, "column_#{time}"
          br
          = text_area :column_names, :list, name: "list[]", rows: "20"
    .actions= submit_tag "Generate"

.col-md-12
  p.generated_names style="white-space: pre-wrap;"

javascript:
  $(function(){
    (function worker() {
      $.post("/update_domains", $("#name_generator").serialize(), function(data) {

      });
      setTimeout(worker, 5000);
    })();
  });
